is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_CrystalMind
build_property.ProjectDir = C:\Users\pc\Downloads\Compressed\Task_CrystalMind-main\Task_CrystalMind-main\task crystal mind\Task_CrystalMind\Task_CrystalMind\
